{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23480\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App.js\
\
	Movies\
\
	\
\
	\
\
	Like Button\
	\
\
\
	Paginate\
\
	Filter\
\
\
\
\
	Navbar\
\
\
\
\
\
For paginate\
\
Dynamically render how many pagination buttons are needed based on\
1. pageSize\
2. Number of Movies\
\
\
\
So I have the pagination buttons and a current active page\
\
When I click the current active page I want to have state re-render and filter only the items in movies that should be on that page, these are governed by this formula\
\
\
\
(currentPage-1) * pageSize;\
\
\
\
\
\
\
}